# Database credentials
# Replace with your actual Supabase connection details
db.url=jdbc:postgresql://db.szzteijalelyhlogpove.supabase.co:5432/postegres
db.user=postegres
db.password=y$Bo722en3wcO*6aH^$*q9^XM