ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mgl_uhou.ApplicationKt.module ]
    }
}

db {
  url = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASS}
}
